server.port=8081
#==============================数据库相关配置========================================
#spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://139.196.243.68:3306/lxc?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username =root
spring.datasource.password =Ckcyl...1
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
